#conection a la base de datos
spring.datasource.url=jdbc:mysql://b6rwxg5jrdlar46h7czw-mysql.services.clever-cloud.com:3306/b6rwxg5jrdlar46h7czw?useSSL=false&serverTimeZone=UTC
spring.datasource.username=u9u8efnjcll3ukpd
spring.datasource.password=1geiUqV07nezRDgrf4Kn


#para jpa spring boot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
server.port=10000


#json web token


