#conection a la base de datos
spring.datasource.url=jdbc:mysql://b4fablsrd306dxzjhodj-mysql.services.clever-cloud.com:3306/b4fablsrd306dxzjhodj?useSSL=false&serverTimeZone=UTC
spring.datasource.username=uwzbhoh2ux7g6yb9
spring.datasource.password=aeePcOiypjAozGYOtbvd


#para jpa spring boot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#json web token


