#conection a la base de datos
spring.datasource.url=jdbc:mysql://b4fablsrd306dxzjhodj-mysql.services.clever-cloud.com:3306/b4fablsrd306dxzjhodj?useSSL=false&serverTimeZone=UTC
spring.datasource.username=uwzbhoh2ux7g6yb9
spring.datasource.password=aeePcOiypjAozGYOtbvd
spring.jpa.open-in-view=false

#para jpa spring boot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#json web token
spring.jwt.secret=6E5A7234753777217A25432A462D4A614E645267556B58703273357638792F41
spring.jwt.expiration =18000000